dbi.datasource.url=jdbc:firebirdsql://192.168.0.50:3050//home/dbases/DBI.FDB?encoding=utf8&amp;useUnicode=true&amp;characterEncoding=utf8
dbi.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
dbi.datasource.username=SYSDBA
dbi.datasource.password=masterkey

dbo.datasource.url=jdbc:firebirdsql://192.168.0.52:3050//home/dbases/DBO.FDB?encoding=utf8&amp;useUnicode=true&amp;characterEncoding=utf8
dbo.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
dbo.datasource.username=SYSDBA
dbo.datasource.password=masterkey

spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.jpa.show-sql=true